kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: csi-scale-provisioner
spec:
  serviceName: "csi-scale-provisioner"
  replicas: 1
  template:
    metadata:
      labels:
        app: csi-scale-provisioner
    spec:
      serviceAccount: csi-provisioner
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v0.3.0
          args:
            - "--provisioner=csi-scale"
            - "--csi-address=$(ADDRESS)"
            - "--connection-timeout=2m" # Added
            - "--v=5"
          env:
            - name: ADDRESS
              value: /var/lib/kubelet/plugins/csi-scale/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/csi-scale
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/csi-scale
            type: DirectoryOrCreate
