apiVersion: v1
kind: PersistentVolume
metadata:
        name: static-scale-pv
        annotations:
                pv.kubernetes.io/provisioned-by: csi-scale
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  #storageClassName: csi-scale
  #persistentVolumeReclaimPolicy: Delete
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: csi-scale
    volumeHandle: "mystorage-fileset"
    readOnly: false
    fsType: ext4
    volumeAttributes:
      volBackendFs: "/gpfs/fs1"
